*&---------------------------------------------------------------------*
*& Report  ZALV_REPORT003
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZALV_REPORT003.

TYPE-POOLS: SLIS.  "SLIS CONTAINS ALL THE ALV DATA TYPES


  DATA: IT_STUD TYPE TABLE OF ZSTUDENT_DB.

  DATA: it_fieldcat  TYPE slis_t_fieldcat_alv,
        wa_fieldcat  TYPE slis_fieldcat_alv.


  START-OF-SELECTION.

*  Fetch data from the database
    SELECT * FROM ZSTUDENT_DB INTO TABLE IT_STUD.

*  Build field catalog
    wa_fieldcat-fieldname  = 'ID'.    " Fieldname in the data table
    wa_fieldcat-seltext_m  = 'STUD ID'.   " Column description in the output
    APPEND wa_fieldcat TO it_fieldcat.

    wa_fieldcat-fieldname = 'NAME'.
    wa_fieldcat-seltext_m = 'NAME'.
    APPEND wa_fieldcat to it_fieldcat.

    wa_fieldcat-fieldname = 'MOBILENO'.
    wa_fieldcat-seltext_m = 'MOBILE NO'.
    APPEND wa_fieldcat to it_fieldcat.

    wa_fieldcat-fieldname = 'BRANCH'.
    wa_fieldcat-seltext_m = 'BRANCH'.
    APPEND wa_fieldcat to it_fieldcat.


    CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
     EXPORTING
*       I_INTERFACE_CHECK                 = ' '
*       I_BYPASSING_BUFFER                = ' '
*       I_BUFFER_ACTIVE                   = ' '
*       I_CALLBACK_PROGRAM                = ' '
*       I_CALLBACK_PF_STATUS_SET          = ' '
*       I_CALLBACK_USER_COMMAND           = ' '
*       I_CALLBACK_TOP_OF_PAGE            = ' '
*       I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*       I_CALLBACK_HTML_END_OF_LIST       = ' '
*       I_STRUCTURE_NAME                  =
*       I_BACKGROUND_ID                   = ' '
*       I_GRID_TITLE                      =
*       I_GRID_SETTINGS                   =
*       IS_LAYOUT                         =
        IT_FIELDCAT                       = IT_FIELDCAT
*       IT_EXCLUDING                      =
*       IT_SPECIAL_GROUPS                 =
*       IT_SORT                           =
*       IT_FILTER                         =
*       IS_SEL_HIDE                       =
*       I_DEFAULT                         = 'X'
*       I_SAVE                            = ' '
*       IS_VARIANT                        =
*       IT_EVENTS                         =
*       IT_EVENT_EXIT                     =
*       IS_PRINT                          =
*       IS_REPREP_ID                      =
*       I_SCREEN_START_COLUMN             = 0
*       I_SCREEN_START_LINE               = 0
*       I_SCREEN_END_COLUMN               = 0
*       I_SCREEN_END_LINE                 = 0
*       I_HTML_HEIGHT_TOP                 = 0
*       I_HTML_HEIGHT_END                 = 0
*       IT_ALV_GRAPHICS                   =
*       IT_HYPERLINK                      =
*       IT_ADD_FIELDCAT                   =
*       IT_EXCEPT_QINFO                   =
*       IR_SALV_FULLSCREEN_ADAPTER        =
*     IMPORTING
*       E_EXIT_CAUSED_BY_CALLER           =
*       ES_EXIT_CAUSED_BY_USER            =
      TABLES
        T_OUTTAB                          = IT_STUD
*     EXCEPTIONS
*       PROGRAM_ERROR                     = 1
*       OTHERS                            = 2
              .
    IF SY-SUBRC <> 0.
* Implement suitable error handling here
    ENDIF.
