*&---------------------------------------------------------------------*
*& Report  ZINTERNALTABLESUBROUTINE
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZINTERNALTABLESUBROUTINE.


TYPES: BEGIN OF TY_EMP,
      EMPNO TYPE I,
      ENAME(20) TYPE C,

  END OF TY_EMP.

  DATA : IT_EMP TYPE TABLE OF TY_EMP,
        WA_EMP TYPE TY_EMP.

  CLEAR WA_EMP.
  WA_EMP-EMPNO = 1.
  WA_EMP-ENAME = 'DEEPTI'.
  APPEND WA_EMP TO IT_EMP.

  CLEAR WA_EMP.
  WA_EMP-EMPNO = 2.
  WA_EMP-ENAME = 'GAURI'.
  APPEND WA_EMP TO IT_EMP.

    CLEAR WA_EMP.
  WA_EMP-EMPNO = 3.
  WA_EMP-ENAME = 'SAKSHI'.
  APPEND WA_EMP TO IT_EMP.

PERFORM SUB1 TABLES IT_EMP.
ULINE.

PERFORM SUB2 TABLES IT_EMP.
WRITE : / 'INTERNAL TABLE AFTER DELETING EMP NAME'.
PERFORM SUB1 TABLES IT_EMP.
ULINE.

PERFORM SUB3 TABLES IT_EMP.
WRITE : / 'INTERNAL TABLE AFTER MODIFYING EMP ID'.
PERFORM SUB1 TABLES IT_EMP.


FORM SUB1 TABLES IT_EMP.
  LOOP AT IT_EMP INTO WA_EMP .
    WRITE : /  WA_EMP-EMPNO,  WA_EMP-ENAME.
  ENDLOOP.
ENDFORM.


* TO DELETE THE PARTICULAR RECORD IN INTERNAL TABLE
FORM SUB2 TABLES IT_EMP STRUCTURE WA_EMP.
  DELETE IT_EMP WHERE ENAME = 'SAKSHI'.
ENDFORM.

* TO MODIFY THE INTERNAL TABLE
    FORM SUB3 TABLES IT_EMP STRUCTURE WA_EMP.
      CLEAR WA_EMP.
      WA_EMP-EMPNO = 15.
      MODIFY IT_EMP FROM WA_EMP TRANSPORTING EMPNO WHERE EMPNO = 1.
    ENDFORM.
